using System.Collections.Generic;

namespace Apply.Flyer.ShortNameGenerator
{
    public static class Words
    {
        public static List<string> InAppropriates = new List<string>
        { "APA",
            "BAJ",
            "CUK",
            "ETT",
            "FEG",
            "FES",
            "FUC",
            "GAM",
            "GEY",
            "GYN",
            "HKH",
            "KGB",
            "KUF",
            "KYK",
            "LOJ",
            "MAD",
            "MES",
            "NAZ",
            "NYP",
            "ORM",
            "PLO",
            "RAP",
            "RPS",
            "SEX",
            "SPY",
            "SUR",
            "TOK",
            "UFO",
            "WAR",
            "XTZ",
            "ARG",
            "BSS",
            "DUM",
            "FAG",
            "FEL",
            "FET",
            "FUK",
            "GAY",
            "GHB",
            "HAT",
            "HOR",
            "KKK",
            "KUG",
            "LAM",
            "LSD",
            "MAO",
            "MLB",
            "NRP",
            "OND",
            "PAJ",
            "PMS",
            "RAS",
            "RUS",
            "SJU",
            "SUG",
            "TBC",
            "TRE",
            "USA",
            "WWW",
            "XXL",
            "ASS",
            "CUC",
            "ETA",
            "FAN",
            "FEM",
            "FNL",
            "FUL",
            "GEJ",
            "GUD",
            "HBT",
            "HOT",
            "KUC",
            "KUK",
            "LEM",
            "LUS",
            "MEN",
            "MUS",
            "NSF",
            "OOO",
            "PKK",
            "PUB",
            "ROM",
            "SEG",
            "SOS",
            "SUP",
            "TOA",
            "TYP",
            "WAM",
            "XTC",
            "XXX"};
    }
}